apiVersion: v1
data:
  DATABASE: aXRlbXM=
  ROOT_PASSWORD: cjAwdHBhNTU=
  USER: dXNlcjE=
  hostname: bXlzcWw=
  password: bXlwYTU1
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"mysql","creationTimestamp":null},"data":{"DATABASE":"aXRlbXM=","ROOT_PASSWORD":"cjAwdHBhNTU=","USER":"dXNlcjE=","hostname":"bXlzcWw=","password":"bXlwYTU1"}}
  creationTimestamp: null
  name: mysql
